# FullScreenTest

./: README.md  settings.gradle
FullscreenTest/: build.gradle  proguard-rules.txt
FullscreenTest/src/main/: AndroidManifest.xml
FullscreenTest/src/main/java/la/marsave/fullscreentest/: FractionalLinearLayout.java  GestureListener.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MainActivity.java  SectionsPagerAdapter.java  TextFragment.java  ZoomOutPageTransformer.java
FullscreenTest/src/main/res/animator/: slide_fragment_in.xml
FullscreenTest/src/main/res/layout/: activity_main.xml  fragment_main.xml  help_layout.xml  text_fragment.xml
FullscreenTest/src/main/res/values/: colors.xml  integers.xml  strings.xml
FullscreenTest/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/src/androidTest/java/la/marsave/fullscreentest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/la/marsave/fullscreentest/: ColorFragment.java  HelpFragment.java  MainActivity.java  OnTextFragmentAnimationEndListener.java  TextFragment.java
app/src/main/res/animator/: slide_fragment_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  text_fragment.xml
app/src/main/res/values/: dimens.xml  integers.xml  items.xml  strings.xml  styles.xml
